# practise

./: README.md  pom.xml
src/main/java/com/pm/tin/: ProductManagementApplication.java
src/main/java/com/pm/tin/entity/: BaseEntity.java  IProductEntity.java  MongoDBConfiguration.java  Product.java  ProductEntity.java
src/main/java/com/pm/tin/entity/repository/: ProductRepository.java
src/main/java/com/pm/tin/product/: ProductController.java  ProductDto.java  ProductMapper.java  ProductReq.java  ProductService.java
src/main/java/com/pm/tin/product/video/: PlayVideoReq.java  Point.java  Test.java  VideoConfiguration.java  VideoController.java  VideoDto.java  VideoMapper.java  VideoRequest.java
src/main/java/com/pm/tin/util/: CommonMapperConfig.java  MessageUtil.java
src/main/java/com/pm/tin/util/aws/s3/: DownloadUrlReq.java  S3PropertyConfiguration.java  S3Util.java  SignedType.java  UploadUrlReq.java  UploadUrlResult.java
src/main/java/com/pm/tin/util/configuration/: GeneralConfiguration.java
src/main/java/com/pm/tin/util/controller/: CommonAdvice.java  ExceptionMapper.java
src/main/java/com/pm/tin/util/exception/: DataNotFoundException.java  ErrorDto.java  PMRuntimeException.java
src/main/java/com/pm/tin/video/: VideoController.java  VideoRequest.java
src/main/resources/: application.yaml  logback-spring.xml  message.properties  messages.properties
